<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Agency</title>

    <!-- Bootstrap -->
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand working" href="#"><img src="assets/img/logo3.jpg" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">VISIT</a></li>
        <li><a href="#">HOTEL SERVICE</a></li>
        <li><a href="#">SOP</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><!-- container -->

        <div class="slider">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Area/Place to visit</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, </p>
                <button>Visit Us</button>
              </div>
            </div>
          </div><!--container-->
        </div><!-- slider -->

  <div class="container bg-1">
    <div class="row">
      <div class="col-sm-12">
        <div class="premium text-center">
          <h1>Hotel Services</h1>
          <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit.</p>
        </div><!-- premium text-center -->
      </div><!-- col-sm-12 -->
    </div><!-- row -->
    <div class="row">
      <div class="col-sm-4 text-center">
        <div class="clean-design">
          <img src="assets/img/ser-1.jpg" alt="">
          <h3>Bus Service</h3>
          <p>Neque porro quisquam est qui dolorem ipsum <br>quia dolor sit.</p>
        </div><!-- clean-design -->
      </div><!-- col-sm-4 -->
      <div class="col-sm-4 text-center">
        <div class="clean-design">
          <img src="assets/img/ser-2.jpg" alt="">
          <h3>Airline Service</h3>
          <p>Neque porro quisquam est qui dolorem ipsum <br>quia dolor sit.</p>
        </div><!-- clean-design -->
      </div><!-- col-sm-4 -->
      <div class="col-sm-4 text-center">
        <div class="clean-design">
          <img src="assets/img/ser-3.jpg" alt="">
          <h3>Car Service</h3>
          <p>Neque porro quisquam est qui dolorem ipsum <br>quia dolor sit.</p>
        </div><!-- clean-design -->
      </div><!-- col-sm-4 -->
   </div><!-- row-->
   
   <div class="row">
     <div class="col-sm-12">
       <div class="premium text-center ptb-50">
         <h1>Other Services</h1>
         <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit.</span>
       </div><!-- premium text-center ptb-50 -->
     </div><!-- col-sm-12 -->
   </div><!-- row -->
   <div class="row">
     <div class="col-sm-offset-1 col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other.jpg" class="img-responsive w100" alt="">
     		<div class="caption c-full">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption c-full -->
     </div><!-- col-sm-offset-1  col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other.jpg" class="img-responsive w100" alt="">
     		<div class="caption">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other.jpg" class="img-responsive w100" alt="">
     		<div class="caption c-full">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption c-full -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other.jpg" class="img-responsive w100" alt="">
     		<div class="caption">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other.jpg" class="img-responsive w100" alt="">
     		<div class="caption c-full">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption c-full -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-offset-1 col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other-3.jpg" class="img-responsive w100" alt="">
     		<div class="caption">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption -->
     </div><!-- col-sm-offset-1  col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other-3.jpg" class="img-responsive w100" alt="">
     		<div class="caption c-full">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption c-full -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other-3.jpg" class="img-responsive w100" alt="">
     		<div class="caption">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding grid-b">
       	<img src="assets/img/other-3.jpg" class="img-responsive w100" alt="">
     		<div class="caption c-full">
     			<h4>Photo</h4>
     			<p>Lorem ipsum dolor sit amet</p>
     		</div><!-- caption c-full -->
     </div><!-- col-sm-2 col-xs-6 no-padding grid-b -->
     <div class="col-sm-2 col-xs-6 no-padding">
       	<img src="assets/img/other-4.jpg" class="img-responsive w100" alt="">
     </div><!-- col-sm-2 col-xs-6 no-padding-->
     </div><!-- row -->
  </div><!-- container bg-1 -->

<div class="bg-2">
  <div class="container">
    <div class="row">
     <div class="col-sm-12 ">
       <div class="premium text-center ptb-50 ">
       
        <div class="testimonials">
         <h1>Testimonials</h1>
         <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,<br> content here', making it look like readable English. Many desktop publishing packages and web page editors</span>
         <img src="assets/img/star-2.png" class="img-responsive " alt="">
       </div>
       
       </div><!-- premium text-center ptb-50 -->
     </div><!-- col-sm-12 -->
   </div><!-- row -->
   <div class="row">
     <div class="col-sm-12">
     </div><!-- col-sm-12 -->
   </div><!-- row -->
  </div><!-- container -->
</div><!-- bg-2 -->

<div class="bg-robo">
  <div class="main-overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="space text-center">
            <div class="overlay">
              <h1>SOP</h1>
              <h2>Any travel greater than a 35 mile radius, exceeds 12 hours, and extends more than one consecutive day away from the location, requires a travel authorization.</h2>
            </div><!-- overlay -->
          </div><!-- space text-center -->
        </div><!-- col-sm-12 -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- main-overlay -->
</div><!-- bg-robo -->

<div class="container bg-1">
  <div class="row">
    <div class="col-sm-12">
      <div class="premium text-center ptb-50">
         <h1>Travel</h1>
         <span>It is a long established fact that a reader will be distracted by the readable content <br>of a page when looking at its layout. The point of using Lorem Ipsum .</span>
       </div><!-- premium text-center ptb-50 -->
    </div><!-- col-sm-12 -->
  </div><!-- row -->
  <div class="row">
    <div class="col-sm-3">
      <div class="profile text-center set">
        <img src="assets/img/service-3.jpg" alt="" class="img-responsive">
        <div class="pro">
        <h3>Blog-1</h3>
        <p>Lorem ipsum dolor sit. </p>
        </div><!-- pro -->
      </div><!-- profile -->
    </div><!-- col-sm-3 -->
    <div class="col-sm-3">
      <div class="profile text-center set">
        <img src="assets/img/service-2.jpg" alt="" class="img-responsive">
        <div class="pro">
        <h3>Blog-2</h3>
        <p>Lorem ipsum dolor sit.</p>
        </div><!-- pro -->
      </div><!-- profile -->
    </div><!-- col-sm-3 -->
    <div class="col-sm-3">
      <div class="profile text-center set">
        <img src="assets/img/service-1.jpg" alt="" class="img-responsive">
        <div class="pro">
        <h3>Blog-3</h3>
        <p>Lorem ipsum dolor sit.</p>
        </div><!-- pro -->
      </div><!-- profile -->
    </div><!-- col-sm-3 -->
    <div class="col-sm-3">
      <div class="profile text-center set">
        <img src="assets/img/service-3.jpg" alt="" class="img-responsive">
        <div class="pro">
        <h3>Blog-4</h3>
        <p>Lorem ipsum dolor sit.</p>
        </div><!-- pro -->
      </div><!-- profile -->
    </div><!-- col-sm-3 -->
  </div><!-- row -->
  <div class="row">
    <div class="col-sm-12">
      <div class="premium text-center ptb-50">
         <h1>Contact Us</h1>
         <span>"Neque porro quisquam est qui dolorem ipsum quia dolor sit"</span>
       </div><!-- premium text-center ptb-50 -->
    </div><!-- col-sm-12 -->
  </div><!-- row -->
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 padding">
      <div class="col-sm-offset-1 col-sm-5">
        <div class="detail">
          <h2>Travel Acengy</h2>
          <p><i class="fa fa-map-marker"></i> 2001 Space Odyseey <br> 
          Houston, Texas - USA <br> 
          <i class="fa fa-phone"></i> 256.478.3252 <br> 
          <i class="fa fa-envelope"></i> little@little-neko.com</p>
        </div><!-- detail -->
      </div><!-- col-sm-offset-1 col-sm-5 -->
      <div class="col-sm-5">
        <div class="form">
          <h2 class="mt">Name</h2>
          <input type="text" placeholder="Enter Name">
          <h2>Email</h2>
          <input type="text" placeholder="Enter email">
          <h2>Comments</h2>
          <textarea name="" id="" cols="38" rows="3" placeholder="Enter your message..."></textarea><br>
          <button class="submit">Submit</button>
        </div><!-- form -->
      </div><!-- col-sm-5 -->
    </div><!-- col-sm-offset-1 col-sm-10 -->
  </div><!-- row -->
</div><!-- container bg-1 -->

<div class="bg-3">
  <div class="container">
   <div class="col-sm-12">
     <div class="about-us">
       <h1>About US</h1>
       <p>There are many variations of lorem spassages of Lorem Ipsum available internet tend to repeat predefined. <br>There are many variations of lorem spassages of Lorem Ipsum available <br>internet tend to repeat predefined.</p>
     </div>
   </div>
    <div class="col-sm-12">
      <div class="media text-center">
        <a href="http:www.facebook.com" target="_blank"><i class="fa fa-facebook"></i> share me</a>
        <a href="http:www.twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i> share me</a>
      </div><!-- media -->
    </div><!-- col-sm-12 -->
  </div><!-- container -->
</div><!-- bg-3 -->

<div class="bg-4">
  <div class="container">
    <div class="col-sm-12">
      <div class="social-media text-center">
        <ul class="list-inline">
          <li><a href="http:www.facebook.com" target="_blank"><i class="fa fa-facebook rounded"></i></a></li>
          <li><a href="http:www.twitter.com" target="_blank"><i class="fa fa-twitter rounded"></i></a></li>
          <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus rounded"></i></a></li>
          <li><a href="http:www.linkedin.com" target="_blank"><i class="fa fa-linkedin rounded"></i></a></li>
          <li><a href="http:www.dribbble.com" target="_blank"><i class="fa fa-dribbble rounded"></i></a></li>
        </ul>
      </div><!-- social-media -->
    </div><!-- col-sm-12 -->
    <div class="col-sm-12">
      <div class="reserved text-center">
        <p>Copyright &copy; 2012 <span>Travel Agency</span> / All rights reserved.</p>
      </div><!-- reserved -->
    </div><!-- col-sm-12 -->
  </div><!-- container -->
</div><!-- bg-4 -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>